.map
  td
    :width 15px
    :height 15px
    :padding 1px
    a
      :display block
      :width 15px
      :height 15px
  td.room
    :background-image url(/images/room/room-bg.png)
    :background-position 0px 0px
    :background-repeat no-repeat
    a
      :background green url(/images/room/room-grass.gif) repeat-x
    a:hover
      :background yellow
  td.room.n
    :background-position 0px -17px
  td.room.e
    :background-position 0px -34px
  td.room.s
    :background-position 0px -51px
  td.room.w
    :background-position 0px -68px
  td.room.ne
    :background-position 0px -85px
  td.room.ns
    :background-position 0px -102px
  td.room.nw
    :background-position 0px -119px
  td.room.es
    :background-position 0px -136px
  td.room.ew
    :background-position 0px -153px
  td.room.sw
    :background-position 0px -170px
  td.room.nes
    :background-position 0px -187px
  td.room.esw
    :background-position 0px -204px
  td.room.nsw
    :background-position 0px -221px
  td.room.new
    :background-position 0px -238px
  td.room.nesw
    :background-position 0px -255px    
    
    
  td.current a
    :background red
    
  td.blank
    a:hover
      :background #ddd